DATABASE_SERVER=172.16.1.221
USERNAME=sa
PASSWORD=Password1.
DATABASE_DEV=NAV2016_DEV3
NTAUTHENTICATION_DEV=no
NAVSERVERNAME_DEV=development.onecommerce.com.ph
NAVSERVERINSTANCE_DEV=dynamicsnav90
NAVSERVERMANAGMENTPORT_DEV=7045
TENANTID_DEV=
DATABASE_LIVE=NAV2016
NTAUTHENTICATION_LIVE=no
NAVSERVERNAME_LIVE=dynamicsnav
NAVSERVERINSTANCE_LIVE=dynamicsnav90
NAVSERVERMANAGMENTPORT_LIVE=7045
TENANTID_LIVE=
FINSQL=C:\Program Files (x86)\Microsoft Dynamics NAV\90\RoleTailored Client\finsql.exe
RUNASDATE=D:\Program Files\RunAsDate\RunAsDate.exe