DATABASE_SERVER=172.16.1.221
DATABASE_DEV=NAV2016_DEV3
DATABASE_LIVE=NAV2016
USERNAME=sa
PASSWORD=Password1.
NTAUTHENTICATION=no
NAVSERVERNAME=development.onecommerce.com.ph
NAVSERVERINSTANCE=dynamicsnav90
NAVSERVERMANAGMENTPORT=7045
TENANTID=
FINSQL=C:\Program Files (x86)\Microsoft Dynamics NAV\90\RoleTailored Client\finsql.exe
RUNASDATE=D:\Program Files\RunAsDate\RunAsDate.exe